<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--panel for main game play-->
    <Button
        android:id="@+id/newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game" />

    <ImageView
        android:id="@+id/hangman"
        android:layout_width="218dp"
        android:layout_height="228dp"
        android:layout_gravity="center"
        android:src="@drawable/init" />

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="_ _ _ _ _"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <!--panel for choosing a letter-->

    <TextView
        android:id="@+id/choosealetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="35dp"
        android:text="Choose A Letter"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/letters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="8"
        android:paddingTop="15dp"
        android:rowCount="4">

        <Button
            android:id="@+id/A"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="A" />

        <Button
            android:id="@+id/B"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="B" />

        <Button
            android:id="@+id/C"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="C" />

        <Button
            android:id="@+id/D"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="D" />

        <Button
            android:id="@+id/E"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="E" />

        <Button
            android:id="@+id/F"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="F" />

        <Button
            android:id="@+id/G"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="G" />

        <Button
            android:id="@+id/H"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="H" />

        <Button
            android:id="@+id/I"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="I" />

        <Button
            android:id="@+id/J"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="J" />

        <Button
            android:id="@+id/K"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="K" />

        <Button
            android:id="@+id/L"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="L" />

        <Button
            android:id="@+id/M"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="M" />

        <Button
            android:id="@+id/N"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="N" />

        <Button
            android:id="@+id/O"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="O" />

        <Button
            android:id="@+id/P"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="P" />

        <Button
            android:id="@+id/Q"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="Q" />

        <Button
            android:id="@+id/R"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="R" />

        <Button
            android:id="@+id/S"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="S" />

        <Button
            android:id="@+id/T"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="T" />

        <Button
            android:id="@+id/U"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="U" />

        <Button
            android:id="@+id/V"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="V" />

        <Button
            android:id="@+id/W"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="W" />

        <Button
            android:id="@+id/X"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="X" />

        <Button
            android:id="@+id/Y"
            android:layout_width="58dp"
            android:layout_height="wrap_content"

            android:layout_column="3"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="Y" />

        <Button
            android:id="@+id/Z"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="Z" />
    </GridLayout>

    <!--panel for hint-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <Button
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="hint"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/hintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

</LinearLayout>